
figure();


subplot(5,1,1);
vals = data.p5.MPNN.data;
yyaxis left
plot(vals(:,1),vals(:,2))
ylabel('loss')
yyaxis right 
plot(vals(:,1),vals(:,3))
ylabel('valid acc')
yticks([0 50 100])
ylim([0,100])
set(gca, 'XTickLabel', [])
title('MPNN')

subplot(5,1,2);
vals = data.p5.SAGE.data;
yyaxis left
plot(vals(:,1),vals(:,2))
ylabel('loss')
yyaxis right 
plot(vals(:,1),vals(:,3))
ylabel('valid acc')
yticks([0 50 100])
ylim([0,100])
set(gca, 'XTickLabel', [])
title(strcat(strcat('SAGE (max valid acc = ',string(round(max(vals(:,3)),2) ) ),'%)'))

subplot(5,1,3);
vals = data.p5.CONV.data;
yyaxis left
plot(vals(:,1),vals(:,2))
ylabel('loss')
yyaxis right 
plot(vals(:,1),vals(:,3))
ylabel('valid acc')
yticks([0 50 100])
ylim([0,100])
set(gca, 'XTickLabel', [])
title('CONV')

subplot(5,1,4);
vals = data.p5.GAT.data;
yyaxis left
plot(vals(:,1),vals(:,2))
ylabel('loss')
yyaxis right 
plot(vals(:,1),vals(:,3))
ylabel('valid acc')
yticks([0 50 100])
ylim([0,100])
set(gca, 'XTickLabel', [])
title('GAT')

subplot(5,1,5);
vals = data.p5.GIN.data;
yyaxis left
plot(vals(:,1),vals(:,2))
ylabel('loss')
yyaxis right 
plot(vals(:,1),vals(:,3))
ylabel('valid acc')
yticks([0 50 100])
ylim([0,100])
%set(gca, 'XTickLabel', [])
title('GIN')



